{
  "name": "rebuilduserknowledgebase",
  "version": "1.0.0",
  "description": "图片向量知识库重建云函数，兼容旧百炼依赖",
  "main": "index.js",
  "dependencies": {
    "@alicloud/bailian20231229": "^2.9.1",
    "@alicloud/credentials": "^2.4.4",
    "@alicloud/openapi-client": "^0.4.15",
    "axios": "^1.15.2",
    "wx-server-sdk": "~2.6.3"
  }
}
